#Following credentials are used to connect jenkinsciinfra/mock-ldap
LDAP_BINDUSER="cn=admin,dc=jenkins-ci,dc=org"
LDAP_BINDPASSWORD="s3cr3t"
LDAP_URL=localhost
LDAP_PORT=389
LDAP_PROTOCOL=ldap
LDAP_GROUPBASEDN="ou=groups,dc=jenkins-ci,dc=org"
DATABASE_URL="postgres://poll:pass@127.0.0.1:5432/poll?sslmode=disable"
